# MPVSharp

./: .gitattributes  LICENSE  MPVSharp.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  spelling.yml
Docfx/: .gitignore  docfx.json  index.md  toc.yml
Docfx/_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
Docfx/_site/api/: Nickvision.MPVSharp.Client.html  Nickvision.MPVSharp.ClientException.html  Nickvision.MPVSharp.ClientMessageReceivedEventArgs.html  Nickvision.MPVSharp.CommandReplyReceivedEventArgs.html  Nickvision.MPVSharp.FileEndedEventArgs.html  Nickvision.MPVSharp.FileStartedEventArgs.html  Nickvision.MPVSharp.GetPropertyReplyReceivedEventArgs.html  Nickvision.MPVSharp.HookTriggeredEventArgs.html  Nickvision.MPVSharp.Internal.MPV.html  Nickvision.MPVSharp.Internal.MPVByteArray.html  Nickvision.MPVSharp.Internal.MPVClient.WakeUpCallback.html  Nickvision.MPVSharp.Internal.MPVClient.html  Nickvision.MPVSharp.Internal.MPVEndFileReason.html  Nickvision.MPVSharp.Internal.MPVError.html  Nickvision.MPVSharp.Internal.MPVErrorExtensions.html  Nickvision.MPVSharp.Internal.MPVEvent.html  Nickvision.MPVSharp.Internal.MPVEventClientMessage.html  Nickvision.MPVSharp.Internal.MPVEventCommand.html  Nickvision.MPVSharp.Internal.MPVEventEndFile.html  Nickvision.MPVSharp.Internal.MPVEventHook.html  Nickvision.MPVSharp.Internal.MPVEventId.html  Nickvision.MPVSharp.Internal.MPVEventLogMessage.html  Nickvision.MPVSharp.Internal.MPVEventProperty.html  Nickvision.MPVSharp.Internal.MPVEventStartFile.html  Nickvision.MPVSharp.Internal.MPVFormat.html  Nickvision.MPVSharp.Internal.MPVLogLevel.html  Nickvision.MPVSharp.Internal.MPVNode.html  Nickvision.MPVSharp.Internal.MPVNodeList.html  Nickvision.MPVSharp.Internal.MPVOpenGLDRMDrawSurfaceSize.html  Nickvision.MPVSharp.Internal.MPVOpenGLDRMParamsV2.html  Nickvision.MPVSharp.Internal.MPVOpenGLFBO.html  Nickvision.MPVSharp.Internal.MPVOpenGLInitParams.GetProcAddr.html  Nickvision.MPVSharp.Internal.MPVOpenGLInitParams.html  Nickvision.MPVSharp.Internal.MPVRenderContext.MPVRenderUpdateFn.html  Nickvision.MPVSharp.Internal.MPVRenderContext.html  Nickvision.MPVSharp.Internal.MPVRenderParam.html  Nickvision.MPVSharp.Internal.MPVRenderParamType.html  Nickvision.MPVSharp.Internal.MPVRenderUpdateFlags.html  Nickvision.MPVSharp.Internal.OpenGLHelpers.html  Nickvision.MPVSharp.Internal.Resolver.html  (+13 more)
Docfx/api/: index.md
Examples/Avalonia/: App.axaml  App.axaml.cs  AvaloniaMPV.csproj  Program.cs  app.manifest
Examples/Avalonia/Controls/: MPVControl.cs
Examples/Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
Examples/GirCore/: GirCore.csproj  MainWindow.cs  Program.cs
Examples/OpenGL/: MPVWindow.cs  OpenGL.csproj  Program.cs  Window.cs
Examples/SDL/: Program.cs  SDL.csproj
Examples/Simple/: Program.cs  Simple.csproj
Examples/WPF/: App.xaml  App.xaml.cs  MPVControl.xaml  MPVControl.xaml.cs  MPVHwndHost.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Examples/WPF/Controls/: MPVControl.xaml  MPVControl.xaml.cs  MPVHwndHost.cs
Examples/WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Nickvision.MPVSharp/: Client.cs  ClientEvent.cs  ClientException.cs  ClientMessageReceivedEventArgs.cs  CommandReplyReceivedEventArgs.cs  EventArgs.cs  EventProperty.cs  FileEndedEventArgs.cs  FileStartedEventArgs.cs  GetPropertyReplyReceivedEventArgs.cs  HookTriggeredEventArgs.cs  LoadFlags.cs  LogMessageReceivedEventArgs.cs  MPVClient.cs  MPVError.cs  MPVEvent.cs  MPVEventProperty.cs  MPVFormat.cs  MPVNode.cs  Nickvision.MPVSharp.csproj  Node.cs  PropertyChangedEventArgs.cs  RenderContext.cs  SeekFlags.cs  SetPropertyReplyReceivedEventArgs.cs
Nickvision.MPVSharp.Bundled/: Nickvision.MPVSharp.Bundled.csproj
Nickvision.MPVSharp/Internal/: MPV.cs  MPVByteArray.cs  MPVClient.cs  MPVEndFileReason.cs  MPVError.cs  MPVEvent.cs  MPVEventClientMessage.cs  MPVEventCommand.cs  MPVEventEndFile.cs  MPVEventHook.cs  MPVEventId.cs  MPVEventLogMessage.cs  MPVEventProperty.cs  MPVEventStartFile.cs  MPVFormat.cs  MPVLogLevel.cs  MPVNode.cs  MPVNodeList.cs  MPVOpenGLDRMDrawSurfaceSize.cs  MPVOpenGLDRMParamsV2.cs  MPVOpenGLFBO.cs  MPVOpenGLInitParams.cs  MPVRenderContext.cs  MPVRenderFrameInfo.cs  MPVRenderFrameInfoFlag.cs  MPVRenderParam.cs  MPVRenderParamType.cs  MPVRenderUpdateFlags.cs  OpenGLHelpers.cs  Resolver.cs
